{
  "development": {
    "username": "postgres",
    "password": "QWEiop5991",
    "database": "library_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "QWEiop5991",
    "database": "library_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "QWEiop5991",
    "database": "library_prod",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}